<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sport</title>
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
        <td>
          <img
            src="img/7141208.jpg"
            alt="One Photo"
            style="width: 300px; height: 300px" />
        </td>

        <td>
          <h1>ZAIN UL ABDEEN</h1>
          <p>A new journey about to begin ,Hell Yeah</p>
        </td>
      </tr>
    </table>

    <hr />

    <h1 align="center">MY FAVOURITE SPORTS</h1>
    <hr />
    <br />
    <table cellspacing="15px">
      <th>SPORT NAME</th>
      <th>DESCRPTION</th>
      <tr>
        <td><h2>cricket</h2></td>
        <td>
          <p>
            cricket is a gentlman games . i love cricket . i am good at cricket
            at my childhood
          </p>
        </td>
      </tr>
      <tr>
        <td><h2>FootBAll</h2></td>
        <td>
          <p>
            football is a gentlman games . i love cricket But i also good at
            football in my childhood.
          </p>
          <p>football is widly famous with its huge fan base</p>
        </td>
      </tr>
    </table>
    <hr />
    <br />
    <button><a href="home.html">HOME PAGE</a></button>
  </body>
</html>
